# simpleweightrecorder

./: .project  README.md  build.gradle
res/layout/: activity_edit.xml  activity_sub.xml  fragment_simple.xml  fragment_simple1.xml  fragment_simple2.xml  fragment_simple3.xml  list_item.xml  list_item2.xml  list_weight.xml  main_chart.xml
res/menu/: listview_context.xml  main.xml
res/values/: dimens.xml  strings.xml
src/com/simplestreet/weightrecord/: AlertDialogFragment.java  EditActivity.java  MainActivity.java  SimpleDatabaseHelper.java  SubActivity.java
