<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<EditText
        android:id="@+id/et_objective"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:gravity="right"
        android:layout_centerInParent="true"
        android:inputType="numberDecimal" >
        <requestFocus />
    </EditText>
    <TextView
        android:id="@+id/tv1_objective"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/et_objective"
         android:layout_alignBottom="@id/et_objective"
         android:textSize="15sp"
         android:layout_marginRight="10dp"
        android:text="目標体重:" />
	<TextView
        android:id="@+id/tv2_objective"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/et_objective"
         android:layout_alignBottom="@id/et_objective"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:text="kg" />
	
    <EditText
        android:id="@+id/et_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:gravity="right"
        android:layout_above="@id/et_objective"
        android:layout_centerHorizontal="true"
        android:inputType="numberDecimal" >
        <requestFocus />
    </EditText>
    <TextView
        android:id="@+id/tv1_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/et_height"
        android:layout_alignBottom="@id/et_height"
        android:textSize="15sp"
        android:layout_marginRight ="10dp"
        android:text="身長:" />
	<TextView
        android:id="@+id/tv2_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/et_height"
        android:layout_alignBottom="@id/et_height"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:text="cm" />

	<Switch
	    android:id="@+id/fat_switch"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/et_objective"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="22dp"
	    android:checked="false"
	    android:text="体脂肪の記録" />

	<Button
	    android:id="@+id/button_2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/fat_switch"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="20dp"
	    android:minWidth="150dp"
	    android:onClick="onClick"
	    android:text="決定" />

</RelativeLayout>