<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:layout_marginTop="16dp" >
	
	    <ListView
	        android:id="@+id/lv2"
	        android:layout_width="260dp"
	        android:layout_height="180dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="30dp" >
	
	        <!-- android:entries="@array/spice" > -->
	    </ListView>
	
	    <Button
	        android:id="@+id/button2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:onClick="onClick"
	        android:text="データ入力" />
	
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" >
	        
	       <LinearLayout
		    android:id="@+id/footer"
		    
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:layout_alignParentBottom="true"
		    android:orientation="vertical">
		    <com.google.android.gms.ads.AdView android:id="@+id/adView"
	                         android:layout_width="wrap_content"
	                         android:layout_height="wrap_content"
	                         android:layout_gravity="center_horizontal|bottom"
	                         ads:adUnitId="ca-app-pub-7393795767652133/9357055200"
	                         ads:adSize="BANNER"/>
		    </LinearLayout>
	    </RelativeLayout>
	
</LinearLayout>
